<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刮刮卡抽奖</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection"/>
    <link rel="dns-prefetch" href="//gw.alicdn.com">
    <link rel="stylesheet" href="/components/style/reset.css">
    <link rel="stylesheet" href="/components/style/scratch/scratch.css">
    <script src="/components/js/flexible.js"></script>
    <script src="/components/fetchCatch/request.js"></script>
    <style>
        .loading {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 200;
            background-color: #98bff6;
            -webkit-transition: opacity 500ms;
            transition: opacity 500ms;
        }
        .loading .la-square-jelly-box {
            width: 1.33333333rem;
            height: 1.33333333rem;
            display: block;
            font-size: 0;
            color: #fff;
            position: relative;
        }
        .loading .la-square-jelly-box div {
            display: inline-block;
            will-change: transform;
        }
        .loading .la-square-jelly-box .box {
            position: absolute;
            top: -25%;
            z-index: 1;
            height: 100%;
            border-radius: 10%;
            left: 0;
            width: 100%;
            background-color: #fff;
            -webkit-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
            animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
        }
        .loading .la-square-jelly-box .shadow {
            bottom: -9%;
            height: 10%;
            background: #000;
            border-radius: 50%;
            position: absolute;
            opacity: 0.2;
            left: 0;
            width: 100%;
            -webkit-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
            animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
        }
        @-webkit-keyframes square-jelly-box-shadow {
            50% {
                -webkit-transform: scale(1.25, 1);
                transform: scale(1.25, 1);
            }
        }
        @keyframes square-jelly-box-shadow {
            50% {
                -webkit-transform: scale(1.25, 1);
                transform: scale(1.25, 1);
            }
        }
        @-webkit-keyframes square-jelly-box-animate {
            17% {
                border-bottom-right-radius: 10%;
            }
            25% {
                -webkit-transform: translateY(25%) rotate(22.5deg);
                transform: translateY(25%) rotate(22.5deg);
            }
            50% {
                border-bottom-right-radius: 100%;
                -webkit-transform: translateY(25%) rotate(22.5deg);
                transform: translateY(25%) rotate(22.5deg);
            }
            75% {
                -webkit-transform: translateY(25%) rotate(67.5deg);
                transform: translateY(25%) rotate(67.5deg);
            }
            100% {
                -webkit-transform: translateY(0) rotate(90deg);
                transform: translateY(0) rotate(90deg);
            }
        }
        @keyframes square-jelly-box-animate {
            17% {
                border-bottom-right-radius: 10%;
            }
            25% {
                -webkit-transform: translateY(25%) rotate(22.5deg);
                transform: translateY(25%) rotate(22.5deg);
            }
            50% {
                border-bottom-right-radius: 100%;
                -webkit-transform: translateY(25%) rotate(22.5deg);
                transform: translateY(25%) rotate(22.5deg);
            }
            75% {
                -webkit-transform: translateY(25%) rotate(67.5deg);
                transform: translateY(25%) rotate(67.5deg);
            }
            100% {
                -webkit-transform: translateY(0) rotate(90deg);
                transform: translateY(0) rotate(90deg);
            }
        }
    </style>
</head>

<body data-version="css_scratch@1.0;js_hilo@1.0;js_scrape@1.0;js_guagua@1.0">
    <!-- loading 界面-->
    <div class="loading" id="load">
        <div class="la-square-jelly-box">
            <div class="box"></div>
            <div class="shadow"></div>
        </div>
    </div>


    <div id="gameContainer">
        <img src="http://gw.alicdn.com/bao/uploaded/TB1e2FhLpXXXXXoaXXXXXXXXXXX-128-251.png" alt="" id="texture" style="display: none;">
    </div>
    <div class="header-img">
        <img src="http://gw.alicdn.com/bao/uploaded/TB1_FlkLpXXXXbTXVXXXXXXXXXX-725-288.png" alt="">
    </div>

    <div class="scratch-wrap">
        <div id="myCanvas"></div>
    </div>

    <!-- 结果页面 -->
    <div class="modal" id="modal">
        <div class="wrap" id="wrap">
            <div class="img-wrap">
                <img src="/source/scratch/happy.png" alt="">
            </div>
            <div class="button-group">
                <a class="btn green">查看详情</a>
                <a class="btn orange" id="home">返回抽奖页面</a>
            </div>
        </div>
    </div>
    <!-- ** -->

    <div class="choice">
        您总共有<span id="count">1</span>次机会
    </div>
    <div class="banner">
        <img src="/source/scratch/banner.png" alt="">
    </div>

    <div class="award-set">
        <ul id="award-set"></ul>
    </div>

    <script src="/components/scratch/scrape.js"></script>
    <script src="/hilo.js"></script>
    <script src="/test/guagua.js"></script>
    <script>
        //是否已经玩过
        var hasPlayed = false;
        //是否获奖
        var isPrince = true;

        var countEle = document.getElementById("count");


        //url设置
        var urlConfig = {
            getAward: "http://11.239.174.45/home/activity/join.do",
            getSet: "http://11.239.174.45/home/reward/rewardOfActivity.do"
        };
        var paramsUrl = window.location.search.slice(1).split("&");
        var params = {};
        for(var i = 0; i < paramsUrl.length; i++) {
            var cur = paramsUrl[i].split("=");
            params[cur[0]] = cur[1];
        }

        //中奖结果设置
        var reqAward = new Request(urlConfig.getAward);
        reqAward.post(params, function(data) {
            if(data.data) {
                var result = data.data;
            }else {
                var result = "抱歉你没有获奖";
                isPrince = false;
            }
            if(data.code == "304") {
                countEle.textContent = 0;
                doGame(true, result);
            }else {
                doGame(false, result);
            }

            var loadEle = document.getElementById("load");
            loadEle.style.opacity = 0;
            setTimeout(function() {
                loadEle.style.display = "none";
            }, 500)
        }, params["access_token"]);

        //奖项设置
        var reqSet = new Request(urlConfig.getSet);
        reqSet.post({
            "activity_id": params["activity_id"]
        }, function(data) {
            if(data.code == 200) {
                var setEle = document.getElementById("award-set"),
                    setFragment = document.createDocumentFragment();
                var set = typeof data.data === "object" ? data.data : JSON.parse(data.data);
                console.log(set);
                for(var i = 0, len = set.length; i < len; i++) {
                    var liEle = document.createElement("li");
                    liEle.innerHTML = '<span class="level">' + set[i].name + "</span>" +'<span class="des">XXXXXX大奖</span>' + '<span class="count">' + set[i].number + '名</span>';
                    setFragment.appendChild(liEle);
                }
                setEle.appendChild(setFragment);
            }
        })
    </script>
</body>
</html>