@px2rem: 75;
@bgColor: #eb4a4a;
html {
    height: 100%;
}
body {
    height: 100%;
    overflow: hidden;
    background-color: @bgColor;
}
.header-img {
    width: 725rem / @px2rem;
    margin: 10rem / @px2rem auto;
    position: relative;
    .flag-gruop {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0px;
        z-index: 10;
    }
    img {
        position: relative;
        z-index: 20;
        width: 100%;
    }
}
.scratch-wrap {
    position: relative;
    margin: 20rem / @px2rem auto;
    width: 600rem / @px2rem;
    height: 233rem / @px2rem;
    background-image: url("http://gw.alicdn.com/bao/uploaded/TB1iLNDLpXXXXb7XXXXXXXXXXXX-704-233.png");
    background-size: cover;
}
.choice {
    width: 370rem / @px2rem;
    margin: 0 auto;
    padding: 15rem / @px2rem 0;
    background-color: #404040;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 60px;
    span {
        font-size: 22px;
        color: #ffea00;
    }
}
#myCanvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 560rem / @px2rem;
    height: 170rem / @px2rem;
    text-align: center;
    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        line-height: 1;
        display: inline-block;
    }
}
.banner {
    margin: 10rem / @px2rem 48rem / @px2rem;
    img {
        width: 100%;
    }
}

.award-set {
    font-size: 14px;
    width: 600rem / @px2rem;
    margin: 0 auto;
    color: #fff;
    li {
        color: #f0f0f0;
        margin-bottom: 10rem / @px2rem;
    }
    .level {
        margin-right: 20rem / @px2rem;
    }
    .count {
        float: right;
    }
}
.modal {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    .wrap {
        will-change: transform;
        position: relative;
        top: -60rem / @px2rem;
        width: 530rem / @px2rem;
        margin: 0rem / @px2rem auto;
        .img-wrap {
            img {
                width: 100%;
            }
        }
    }
    .button-group {
        display: flex;
        justify-content: space-between;
        margin: 15rem / @px2rem auto;
        width: 530rem / @px2rem;
        .btn {
            font-size: 16px;
            display: inline-block;
            color: #fff;
            padding: 10rem / @px2rem 34rem / @px2rem;
            border-radius: 36rem / @px2rem;
            &.green {
                background-color: #44ce6f;
            }
            &.orange {
                background-color: #ff7a01;
            }
        }
    }
}

#cas {
    position: absolute;
    z-index: 100;
}

#gameContainer {
    pointer-events: none;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    z-index: 200;
}

.page-dpr(@dpr){
    [data-dpr="@{dpr}"]{
        .choice {
            font-size: 16px * @dpr;
            span {
                font-size: 22px * @dpr;
            }
        }
        .num-flag {
            font-size: 16px * @dpr !important;
        }
        #myCanvas {
            p {
                font-size: 25px * @dpr;
            }
        }
        .award-set {
            font-size: 14px * @dpr;
        }
        .button-group {
            .btn {
                font-size: 16px * @dpr;
            }
        }
    }
}

.fail {
    will-change: transfrom;
    width: 300rem / @px2rem;
    position: absolute;
    top: 50%;
    margin-top: -172rem / @px2rem;
    left: 100%;
    z-index: 200;
    img {
        width: 100%;
    }
}

.fly {
    animation: fly linear 1200ms;
}
.bounce-in {
    animation: bounce-in ease-in-out 700ms;
}

@keyframes fly {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-300%);
    }
}
@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

.page-dpr(1);
.page-dpr(2);
.page-dpr(3);