# ALiLuck

./: README.md  pom.xml  seals1.release
Lottery_iOS/: Podfile
Lottery_iOS/Lottery_iOS/: Activity+Request.h  Activity+Request.m  Activity.h  Activity.m  AppDelegate.h  AppDelegate.m  CellWithImgAndIndicator.h  CellWithImgAndIndicator.m  CellWithLabelAndBtn.h  CellWithLabelAndBtn.m  CellWithLabelAndTextField.h  CellWithLabelAndTextField.m  CellWithTwoLabels.h  CellWithTwoLabels.m  CellWithTwoTextFields.h  CellWithTwoTextFields.m  Config.h  Config.m  ConnectManager.h  ConnectManager.m  GameResultCell.h  GameResultCell.m  GameResultVC.h  GameResultVC.m  GameSettingVC.h  GameSettingVC.m  GameStatusCell.h  GameStatusCell.m  GameVC.h  GameVC.m  HomeCell.h  HomeCell.m  HomeVC.h  HomeVC.m  Info.plist  InviteCell.h  InviteCell.m  InviteVC.h  InviteVC.m  LoginVC.h  (+10 more)
Lottery_iOS/Lottery_iOS.xcodeproj/: project.pbxproj
Lottery_iOS/Lottery_iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Lottery_iOS/Lottery_iOS.xcodeproj/xcuserdata/Leon.xcuserdatad/xcschemes/: xcschememanagement.plist
Lottery_iOS/Lottery_iOS.xcworkspace/: contents.xcworkspacedata
Lottery_iOS/Lottery_iOS.xcworkspace/xcshareddata/xcschemes/: Lottery_iOS.xcscheme
Lottery_iOS/Lottery_iOS.xcworkspace/xcuserdata/Leon.xcuserdatad/: UserInterfaceState.xcuserstate
Lottery_iOS/Lottery_iOS/Assets.xcassets/Untitled 4.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/add.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/contacts.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/gift1.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/indicator.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/lottery.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/mine_nav_unsel.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/passwd_3x.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/qrcode.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/selected.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/unselected.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Assets.xcassets/username_3x.imageset/: Contents.json
Lottery_iOS/Lottery_iOS/Base.lproj/: Main.storyboard
Lottery_iOS/Lottery_iOSTests/: Lottery_iOSTests.m
Lottery_iOS/Lottery_iOSUITests/: Lottery_iOSUITests.m
RSA/RSA/: TBPatchEncryption.h  TBPatchEncryption.m  main.m
RSA/RSA.xcodeproj/: project.pbxproj
biz/: pom.xml
biz/src/main/resources/: chain-ao.xml  lottery-biz.xml  ratetype-aop.xml  switch-config.xml  verity-chain.xml
biz/src/test/java/: ActivityInfoManagerTest.java  ActivityResultManagerTest.java  AlgorithmTest.java  AwardResultSingleTest.java  KeyValueManagerTest.java
dal/: pom.xml
dal/src/main/java/com/taobao/lottery/dal/: CustomDateHandler.java
dal/src/main/java/com/taobao/lottery/dal/dao/: ActivityCateDao.java  ActivityInfoDao.java  ActivityResultDao.java  KeyValueDao.java
dal/src/main/java/com/taobao/lottery/dal/dao/ibatis/: IbatisActivityCateDao.java  IbatisActivityInfoDao.java  IbatisActivityResultDao.java  IbatisKeyValueDao.java
dal/src/main/java/com/taobao/lottery/dal/dataObject/: ActivityCate.java  ActivityInfo.java  ActivityResult.java  AwardInfo.java  AwardResultSingle.java  KeyValue.java  Status.java  UserInfo.java
dal/src/main/java/com/taobao/lottery/dal/jsonModel/: APIResult.java  Participant.java  PriceCategory.java
dal/src/main/resources/: sqlmap-config.xml
dal/src/main/resources/lottery/dal/: dao.xml  data-source.xml
dal/src/main/resources/sqlmap/: ActivityCate.xml  ActivityInfo.xml  ActivityResult.xml  UserActivity.xml
dal/src/test/java/com/taobao/lottery/dal/dao/: ActivityCateDaoTest.java  ActivityInfoDaoTest.java  ActivityResultDaoTest.java  KeyValueDaoTest.java
deploy/: assembly.xml  pom.xml
frontEnd/app-haibao/: app.js  gulpfile.js  hilo.js  img.js  package.json  request.js  server.js  suanfa.html
frontEnd/app-haibao/components/bigScreen/: bigScreen.less  index.html
frontEnd/app-haibao/components/fetchCatch/: fetchCache.js  request.js
frontEnd/app-haibao/components/js/: windvane.js
frontEnd/app-haibao/components/scratch/: index.html  scrape.js  scratch.less  test.html
frontEnd/app-haibao/components/style/: reset.css
frontEnd/app-haibao/source/: api.json
frontEnd/app-haibao/test/: guagua.js  test.html
testRSA/testRSA/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
testRSA/testRSA.xcodeproj/: project.pbxproj
testRSA/testRSA.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
testRSA/testRSA/Base.lproj/: Main.storyboard
testRSA/testRSATests/: testRSATests.m
testRSA/testRSAUITests/: testRSAUITests.m
web/: pom.xml
web/src/main/webapp/: index.html
(+90 files in other folders)
